<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Cog-cc-cfO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="c9L-9a-NgH">
            <objects>
                <tabBarController id="Cog-cc-cfO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OdY-7x-cEb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nmf-4b-32i" kind="relationship" relationship="viewControllers" id="rAM-cj-Xjp"/>
                        <segue destination="fr3-PS-zGB" kind="relationship" relationship="viewControllers" id="E1X-K7-laZ"/>
                        <segue destination="VVQ-JU-D5I" kind="relationship" relationship="viewControllers" id="hNY-4A-SUT"/>
                        <segue destination="yY6-gf-kC5" kind="relationship" relationship="viewControllers" id="I4x-6g-qv7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmK-hJ-8YS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-806" y="-698"/>
        </scene>
        <!--Third-->
        <scene sceneID="sHy-Kl-2Cx">
            <objects>
                <viewController id="VVQ-JU-D5I" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ovd-PL-oEI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Fm-EV-1Ev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QL0-EW-zXY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HV-gE-AKr">
                                <rect key="frame" x="60" y="211" width="206" height="177"/>
                                <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="S7i-fe-Iu0"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.10000000000000001" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mMy-8X-mMH">
                                <rect key="frame" x="43" y="496" width="514" height="31"/>
                                <connections>
                                    <action selector="changeGreenBlockWidth:" destination="VVQ-JU-D5I" eventType="valueChanged" id="xxe-pY-NvM"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-cg-cmY">
                                <rect key="frame" x="274" y="211" width="53" height="177"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="4Y6-Xa-eWI"/>
                                    <constraint firstAttribute="height" constant="177" id="gsk-45-CE1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lTj-Hd-hmn">
                                <rect key="frame" x="335" y="211" width="205" height="177"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="7f3-Gn-x6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mT0-cg-cmY" firstAttribute="centerX" secondItem="QL0-EW-zXY" secondAttribute="centerX" id="AZl-oY-JYd"/>
                            <constraint firstItem="mT0-cg-cmY" firstAttribute="leading" secondItem="4HV-gE-AKr" secondAttribute="trailing" constant="8" id="BII-uS-x90"/>
                            <constraint firstItem="lTj-Hd-hmn" firstAttribute="centerY" secondItem="QL0-EW-zXY" secondAttribute="centerY" id="C3V-vF-XWG"/>
                            <constraint firstItem="mT0-cg-cmY" firstAttribute="centerY" secondItem="QL0-EW-zXY" secondAttribute="centerY" id="QeM-Fq-hhl"/>
                            <constraint firstItem="2Fm-EV-1Ev" firstAttribute="top" secondItem="mMy-8X-mMH" secondAttribute="bottom" constant="25" id="Riq-8O-B8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mMy-8X-mMH" secondAttribute="trailing" constant="25" id="Xq8-ey-ReU"/>
                            <constraint firstItem="4HV-gE-AKr" firstAttribute="leading" secondItem="QL0-EW-zXY" secondAttribute="leadingMargin" constant="40" id="Y0p-es-bXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTj-Hd-hmn" secondAttribute="trailing" constant="40" id="YJW-m6-KRT"/>
                            <constraint firstItem="lTj-Hd-hmn" firstAttribute="leading" secondItem="mT0-cg-cmY" secondAttribute="trailing" constant="8" id="mzN-IP-TGC"/>
                            <constraint firstItem="mMy-8X-mMH" firstAttribute="leading" secondItem="QL0-EW-zXY" secondAttribute="leadingMargin" constant="25" id="s25-WI-dVi"/>
                            <constraint firstItem="4HV-gE-AKr" firstAttribute="centerY" secondItem="QL0-EW-zXY" secondAttribute="centerY" id="yd1-az-lr5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="YPI-us-8Am"/>
                    <connections>
                        <outlet property="greenBlockWidth" destination="4Y6-Xa-eWI" id="dV9-ax-LNZ"/>
                        <outlet property="slider" destination="mMy-8X-mMH" id="9vd-gY-a17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5m-YZ-CSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-1152"/>
        </scene>
        <!--Fourth-->
        <scene sceneID="B0M-4N-skH">
            <objects>
                <viewController id="yY6-gf-kC5" customClass="FourthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEZ-Sc-HSH"/>
                        <viewControllerLayoutGuide type="bottom" id="Hwp-i3-TUV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NQW-OD-4xB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="kun-Mk-vPR">
                                <rect key="frame" x="43" y="496" width="514" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AHS-E1-7jE"/>
                                </constraints>
                                <connections>
                                    <action selector="changeContainerHeight:" destination="yY6-gf-kC5" eventType="valueChanged" id="Xxd-CQ-Thl"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="cqV-cy-J20">
                                <rect key="frame" x="43" y="441" width="514" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tYB-yA-NUP"/>
                                </constraints>
                                <connections>
                                    <action selector="changeContainerWeight:" destination="yY6-gf-kC5" eventType="valueChanged" id="wbV-xX-4M0"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lj4-8W-Iid">
                                <rect key="frame" x="220" y="28" width="160" height="193"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5x-hb-36w">
                                        <rect key="frame" x="0.0" y="80" width="105" height="113"/>
                                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kN-4b-vbb">
                                        <rect key="frame" x="105" y="80" width="55" height="113"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wg-XX-O7T">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4wg-XX-O7T" firstAttribute="height" secondItem="Lj4-8W-Iid" secondAttribute="height" constant="-113" id="83a-Mf-GOr"/>
                                    <constraint firstItem="6kN-4b-vbb" firstAttribute="leading" secondItem="F5x-hb-36w" secondAttribute="trailing" id="Alo-va-dmd"/>
                                    <constraint firstItem="4wg-XX-O7T" firstAttribute="top" secondItem="Lj4-8W-Iid" secondAttribute="top" id="EcY-HH-nWw"/>
                                    <constraint firstItem="6kN-4b-vbb" firstAttribute="top" secondItem="4wg-XX-O7T" secondAttribute="bottom" id="GUK-fJ-nuu"/>
                                    <constraint firstItem="4wg-XX-O7T" firstAttribute="leading" secondItem="Lj4-8W-Iid" secondAttribute="leading" id="H4U-oZ-Yro"/>
                                    <constraint firstAttribute="width" constant="160" id="LXR-hJ-TbY"/>
                                    <constraint firstAttribute="bottom" secondItem="F5x-hb-36w" secondAttribute="bottom" id="Wdz-bF-Dz6"/>
                                    <constraint firstItem="6kN-4b-vbb" firstAttribute="width" secondItem="Lj4-8W-Iid" secondAttribute="width" constant="-105" id="Wyf-9K-TFc"/>
                                    <constraint firstAttribute="bottom" secondItem="6kN-4b-vbb" secondAttribute="bottom" id="XnJ-fw-H7Z"/>
                                    <constraint firstItem="F5x-hb-36w" firstAttribute="top" secondItem="4wg-XX-O7T" secondAttribute="bottom" id="YZg-el-fL1"/>
                                    <constraint firstAttribute="height" constant="193" id="cNu-XK-TQ6"/>
                                    <constraint firstItem="F5x-hb-36w" firstAttribute="leading" secondItem="Lj4-8W-Iid" secondAttribute="leading" id="ctk-t0-zbD"/>
                                    <constraint firstAttribute="trailing" secondItem="6kN-4b-vbb" secondAttribute="trailing" id="ftt-8l-A0m"/>
                                    <constraint firstItem="6kN-4b-vbb" firstAttribute="top" secondItem="4wg-XX-O7T" secondAttribute="bottom" id="urW-hf-HNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="4wg-XX-O7T" secondAttribute="trailing" id="w7t-QC-e3P"/>
                                    <constraint firstItem="6kN-4b-vbb" firstAttribute="leading" secondItem="F5x-hb-36w" secondAttribute="trailing" id="wpO-MT-gKd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kun-Mk-vPR" firstAttribute="leading" secondItem="NQW-OD-4xB" secondAttribute="leadingMargin" constant="25" id="ARF-1O-xaF"/>
                            <constraint firstItem="Hwp-i3-TUV" firstAttribute="top" secondItem="kun-Mk-vPR" secondAttribute="bottom" constant="25" id="F2J-4O-Vvi"/>
                            <constraint firstItem="Lj4-8W-Iid" firstAttribute="top" secondItem="QEZ-Sc-HSH" secondAttribute="bottom" constant="8" id="Ijl-n7-qDa"/>
                            <constraint firstItem="kun-Mk-vPR" firstAttribute="top" secondItem="cqV-cy-J20" secondAttribute="bottom" constant="25" id="Paq-It-J4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kun-Mk-vPR" secondAttribute="trailing" constant="25" id="glh-mk-PvD"/>
                            <constraint firstItem="cqV-cy-J20" firstAttribute="leading" secondItem="NQW-OD-4xB" secondAttribute="leadingMargin" constant="25" id="kzh-Ad-HQ6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cqV-cy-J20" secondAttribute="trailing" constant="25" id="oHl-hg-5tt"/>
                            <constraint firstItem="Lj4-8W-Iid" firstAttribute="centerX" secondItem="NQW-OD-4xB" secondAttribute="centerX" id="xcf-WY-ZaH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fourth" id="wfV-UJ-0HA"/>
                    <connections>
                        <outlet property="containerViewHeight" destination="cNu-XK-TQ6" id="XkZ-N4-4Sz"/>
                        <outlet property="containerViewWeight" destination="LXR-hJ-TbY" id="n0U-Rv-2J6"/>
                        <outlet property="heightSlider" destination="kun-Mk-vPR" id="1AE-Uk-B5u"/>
                        <outlet property="weightSlider" destination="cqV-cy-J20" id="xvM-y8-3vB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRU-U6-6mf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-441"/>
        </scene>
        <!--First-->
        <scene sceneID="mUr-hf-qG0">
            <objects>
                <viewController id="nmf-4b-32i" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r0S-me-YeH"/>
                        <viewControllerLayoutGuide type="bottom" id="aok-c0-Cu0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LH3-Ba-UKL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QV7-Cx-hOO">
                                <rect key="frame" x="43" y="496" width="514" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FTo-wg-6PJ"/>
                                </constraints>
                                <connections>
                                    <action selector="changeLabelWidth:" destination="nmf-4b-32i" eventType="valueChanged" id="hJ2-YP-QZU"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3r-IE-kcF">
                                <rect key="frame" x="45" y="289" width="514" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="514" id="0r3-N5-NLN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QV7-Cx-hOO" secondAttribute="trailing" constant="25" id="HZa-BD-6zy"/>
                            <constraint firstItem="Q3r-IE-kcF" firstAttribute="centerY" secondItem="LH3-Ba-UKL" secondAttribute="centerY" id="jMa-bz-Usu"/>
                            <constraint firstItem="QV7-Cx-hOO" firstAttribute="leading" secondItem="LH3-Ba-UKL" secondAttribute="leadingMargin" constant="25" id="pS2-yz-7cc"/>
                            <constraint firstItem="aok-c0-Cu0" firstAttribute="top" secondItem="QV7-Cx-hOO" secondAttribute="bottom" constant="25" id="ryF-OF-Arj"/>
                            <constraint firstItem="Q3r-IE-kcF" firstAttribute="leading" secondItem="LH3-Ba-UKL" secondAttribute="leadingMargin" constant="25" id="sOV-ef-nEs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" id="sy6-1d-SZf"/>
                    <connections>
                        <outlet property="labelWidth" destination="0r3-N5-NLN" id="fjo-sY-87b"/>
                        <outlet property="slider" destination="QV7-Cx-hOO" id="U1l-8i-180"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxp-bc-gzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-1386"/>
        </scene>
        <!--Second-->
        <scene sceneID="tvl-Dl-EeW">
            <objects>
                <viewController id="fr3-PS-zGB" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgb-cu-SbQ"/>
                        <viewControllerLayoutGuide type="bottom" id="UeN-gt-Qfg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KVQ-mt-jbO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pDV-Ij-2KA">
                                <rect key="frame" x="43" y="496" width="514" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="quK-85-7kX"/>
                                </constraints>
                                <connections>
                                    <action selector="changeViewHeight:" destination="fr3-PS-zGB" eventType="valueChanged" id="OKH-DP-SRo"/>
                                </connections>
                            </slider>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-5s-nnM">
                                <rect key="frame" x="45" y="46" width="510" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="286" id="WYV-mP-GNl"/>
                                </constraints>
                                <string key="text">Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos, qui ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem ipsum, quia dolor sit, amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt, ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit, qui in ea voluptate velit esse, quam nihil molestiae consequatur, vel illum, qui dolorem eum fugiat, quo voluptas nulla pariatur?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nVQ-5s-nnM" secondAttribute="trailing" constant="25" id="3LE-Co-ico"/>
                            <constraint firstItem="pDV-Ij-2KA" firstAttribute="leading" secondItem="KVQ-mt-jbO" secondAttribute="leadingMargin" constant="25" id="Anx-p1-DWQ"/>
                            <constraint firstItem="nVQ-5s-nnM" firstAttribute="top" secondItem="pgb-cu-SbQ" secondAttribute="bottom" constant="26" id="NFM-bJ-1Yi"/>
                            <constraint firstItem="UeN-gt-Qfg" firstAttribute="top" secondItem="pDV-Ij-2KA" secondAttribute="bottom" constant="25" id="NTA-BX-4zy"/>
                            <constraint firstItem="nVQ-5s-nnM" firstAttribute="leading" secondItem="KVQ-mt-jbO" secondAttribute="leadingMargin" constant="25" id="bhi-ic-MM9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pDV-Ij-2KA" secondAttribute="trailing" constant="25" id="xGA-ei-aqe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" id="yHJ-zT-kLf"/>
                    <connections>
                        <outlet property="slider" destination="pDV-Ij-2KA" id="2yV-k3-dFW"/>
                        <outlet property="textViewHeight" destination="WYV-mP-GNl" id="CpD-Pu-NRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieX-hQ-ZuI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="-119"/>
        </scene>
    </scenes>
</document>
